* {
  margin: 0;
border: 0;
padding: 0;
outline: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}

:root{
  --color-primar: #f74444;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(242, 88, 66, 0.4);
  --color-white: #fff;
  --color-primary: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg:#41311f;
  --color-bg1:#672e2e;
  --color-bg2:#904283;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section{
  padding: 6rem 0;
}

section h2{
  text-align: center;
  margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
  line-height: 1.2;
}

h1{
  font-size: 2.4rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.3rem;
}
a{
  color: var(--color-white);
}

img{
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn{
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
}

.btn:hover{
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary{
  background: var(--color-danger);
  color: var(--color-white);
}


nav{
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

.window-scroll {
  background-color: var(--color-primar);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button{
  display: none;
}

.nav_menu{
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a{
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav_menu a:hover{
  color: var(--color-bg2)
}

header{
  position: relative;
  top: 0rem;
  overflow: hidden;
  height: 100vh;
  margin-top: 5rem;
}

.header_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header_left p{
  margin: 1rem 0 2.4rem;
}

.categories {
  background-color: var(--color-bg1);
  height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-top: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.categories_left{
  margin-right: 2rem;
}

.categories_left p {
  margin: 1rem 0 3rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(1) .category_icon{
  background: rgb(62, 62, 228);
}

.category:nth-child(2) .category_icon{
  background: var(--color-danger);
}

.category:nth-child(3) .category_icon{
  background: var(--color-success);
}

.category:nth-child(4) .category_icon{
  background: rgb(223, 170, 179);
}

.category:nth-child(5) .category_icon{
  background: rgb(136, 136, 30);
}

.category:nth-child(6) .category_icon{
  background: brown;
}

.category_icon{
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p{
  font-size: 0.85rem;
}

@media screen and (max-width: 1024px){
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2{
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close_menu-btn {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  
  
  .nav_menu li:nth-child(2){
    animation-delay: 50ms;
  }

  .nav_menu li:nth-child(3){
    animation-delay: 100ms;
  }

  .nav_menu li:nth-child(4){
    animation-delay: 150ms;
  }

  @keyframes animateNavItems {
    0%{
      
    }

    100% {
      
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--color-primar);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  header {
    height: 72vh;
    margin-bottom: rem;
  }

  .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }

  .categories {
    height: auto;
  }

  .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories_left {
    margin-right: 0;
  }
}

@media screen and (max-width: 600px) {
  .container{
    width: var(--container-width-sm);
  }

  .nav_menu{
    right: 3%;
  }

  header{
    height: 100vh;
  }

  .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header_left p {
    margin-bottom: 1.3rem;
  }

  .categories_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category_icon {
    margin-top: 4px;
    display: inline-block;
  }

}
